{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,15,
{2,1,4,
{"S","Константы"},
{"S","//ВЫБРАТЬ Константа.Организация.Значение
//ВЫБРАТЬ Константы.Адрес, Константы.ДатаБлокировки
//ВЫБРАТЬ Адрес, ДатаБлокировки ИЗ Константы
ВЫБРАТЬ * ИЗ Константы"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,2,4,
{"S","Справочники"},
{"S","//ВЫБРАТЬ * ИЗ Справочник.Номенклатура
//ВЫБРАТЬ * ИЗ Справочник.Сотрудники
//ВЫБРАТЬ * ИЗ Справочник.Контакты
//ВЫБРАТЬ * ИЗ Справочник.Подразделения
ВЫБРАТЬ * ИЗ Справочник.Сотрудники.Родственники"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,3,4,
{"S","ПВХ"},
{"S","//ВЫБРАТЬ * ИЗ ПланВидовХарактеристик.СвойстваОбъектов
ВЫБРАТЬ * ИЗ ПланВидовХарактеристик.ВидыСубконто"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,4,4,
{"S","Практикум 3, 4"},
{"S","ВЫБРАТЬ РАЗЛИЧНЫЕ ОснЕдиницаИзмерения ИЗ Справочник.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,5,4,
{"S","Отборы"},
{"S","ВЫБРАТЬ Код, Наименование ИЗ Справочник.Номенклатура
//ГДЕ НЕ ЭтоГруппа И Код МЕЖДУ 7 и 11
ГДЕ ОснЕдиницаИзмерения ЕСТЬ NULL"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,6,4,
{"S","ССЫЛКА"},
{"S","ВЫБРАТЬ * ИЗ РегистрСведений.ЗначенияСвойств
ГДЕ Значение ССЫЛКА Справочник.СвойстваНоменклатуры"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,7,4,
{"S","ПОДОБНО"},
{"S","ВЫБРАТЬ * ИЗ Справочник.Номенклатура
ГДЕ Наименование ПОДОБНО ""%[^0-9]"""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,8,4,
{"S","Практикум 6"},
{"S","ВЫБРАТЬ * ИЗ Справочник.Номенклатура
ГДЕ Наименование ПОДОБНО ""% % %""
И НЕ Наименование ПОДОБНО ""% % % %"" "},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,9,4,
{"S","Документы"},
{"S","//ВЫБРАТЬ *, МоментВремени, Представление
//ИЗ Документ.ПоступлениеТоваров

ВЫБРАТЬ * ИЗ Документ.ПоступлениеТоваров.Товары"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,10,4,
{"S","Группировки"},
{"S","ВЫБРАТЬ Номенклатура, СУММА(Количество), СУММА(Сумма)
ИЗ Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,11,4,
{"S","Практикум 8"},
{"S","ВЫБРАТЬ Контрагент, СУММА(СуммаДокумента)
ИЗ Документ.ПоступлениеТоваров
СГРУППИРОВАТЬ ПО Контрагент"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,12,4,
{"S","Условия в группировках"},
{"S","ВЫБРАТЬ Номенклатура, СУММА(Количество), СУММА(Сумма)
ИЗ Документ.ПоступлениеТоваров.Товары
//ГДЕ Сумма > 1000
СГРУППИРОВАТЬ ПО Номенклатура
ИМЕЮЩИЕ СУММА(Сумма) > 1000"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,13,4,
{"S","Практикум 9"},
{"S","ВЫБРАТЬ Ссылка.Контрагент, Ссылка
ИЗ Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО Ссылка
ИМЕЮЩИЕ КОЛИЧЕСТВО(*) < 3"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,14,4,
{"S","Несколько источников"},
{"S","//ВЫБРАТЬ Номен.Наименование, ЕдИзм.База
//ИЗ Справочник.Номенклатура КАК Номен,
//Справочник.ЕдиницыИзмерения КАК ЕдИзм
//ГДЕ Номен.ОснЕдиницаИзмерения = ЕдИзм.Ссылка

//ВЫБРАТЬ Наименование, ОснЕдиницаИзмерения.База
//ИЗ Справочник.Номенклатура

ВЫБРАТЬ Номен.Наименование, ЕдИзм.База
ИЗ Справочник.Номенклатура КАК Номен
ЛЕВОЕ СОЕДИНЕНИЕ
Справочник.ЕдиницыИзмерения КАК ЕдИзм
ПО Номен.ОснЕдиницаИзмерения = ЕдИзм.Ссылка
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,15,4,
{"S","Практикум 10"},
{"S","ВЫБРАТЬ Сотр.Фамилия, Сотр.Имя, Сотр.Отчество,
	Родс.СтепеньРодства, Родс.ФИО
ИЗ Справочник.Сотрудники КАК Сотр
ЛЕВОЕ СОЕДИНЕНИЕ
Справочник.Сотрудники.Родственники КАК Родс
ПО Сотр.Ссылка = Родс.Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0}
}
}
},3,15}
}
}