{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,33,
{2,1,4,
{"S","Константы"},
{"S","//ВЫБРАТЬ Константа.Организация.Значение
//ВЫБРАТЬ Константы.Адрес, Константы.ДатаБлокировки
//ВЫБРАТЬ Адрес, ДатаБлокировки из Константы
ВЫБРАТЬ * ИЗ Константы"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,2,4,
{"S","Справочники"},
{"S","//ВЫБРАТЬ * ИЗ Справочник.Номенклатура
//ВЫБРАТЬ * ИЗ Справочник.Сотрудники
//ВЫБРАТЬ * ИЗ Справочник.Контакты
//ВЫБРАТЬ * ИЗ Справочник.Подразделения"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,3,4,
{"S","Практикум 1"},
{"S","//ВЫБРАТЬ * ИЗ Справочник.Сотрудники
//ВЫБРАТЬ * ИЗ Справочник.Контакты
ВЫБРАТЬ * ИЗ Справочник.Подразделения"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,4,4,
{"S","Вложенные таблицы"},
{"S","ВЫБРАТЬ * ИЗ Справочник.Сотрудники.Родственники"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,5,4,
{"S","Практикум2,3 ПВХ"},
{"S","//ВЫБРАТЬ * ИЗ ПланВидовХарактеристик.СвойстваОбъектов
//ВЫБРАТЬ * ИЗ ПланВидовХарактеристик.ВидыСубконто
ВЫБРАТЬ ОснЕдиницаИзмерения ИЗ Справочник.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,6,4,
{"S","Практикум 4"},
{"S","ВЫБРАТЬ РАЗЛИЧНЫЕ ОснЕдиницаИзмерения ИЗ Справочник.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,7,4,
{"S","Отбор"},
{"S","//ВЫБРАТЬ Код, Наименование ИЗ Справочник.Номенклатура
//ГДЕ ЭтоГруппа
//ВЫБРАТЬ Код, Наименование ИЗ Справочник.Номенклатура
//ГДЕ НЕ ЭтоГруппа
//ВЫБРАТЬ Код, Наименование ИЗ Справочник.Номенклатура
//ГДЕ Код МЕЖДУ 5 и 10
//ВЫБРАТЬ Код, Наименование ИЗ Справочник.Номенклатура
//ГДЕ Код > 4 И Код <= 10
//ВЫБРАТЬ Код, Наименование ИЗ Справочник.Номенклатура
//ГДЕ Код > 7 ИЛИ НЕ ЭтоГруппа
ВЫБРАТЬ Код, Наименование ИЗ Справочник.Номенклатура
ГДЕ ОcнЕдиницаИзмерения ЕСТЬ NULL "},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,8,4,
{"S","Ссылка"},
{"S","ВЫБРАТЬ * ИЗ РегистрСведений.ЗначенияСвойств
ГДЕ Значение ССЫЛКА Справочник.СвойстваНоменклатуры"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,9,4,
{"S","Подобно"},
{"S","//__ - один любой символ
//_[0-9]% - пробел, кол букв, слово
ВЫБРАТЬ * ИЗ Справочник.Номенклатура
ГДЕ Наименование ПОДОБНО ""% % %"" 
И НЕ Наименование ПОДОБНО ""% % % %"" "},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,10,4,
{"S","Документы"},
{"S","//ВЫБРАТЬ * ИЗ Документ.ПоступлениеТоваров
//Момент времени, Представление - виртуальные поля
//ВЫБРАТЬ *, МоментВремени, Представление ИЗ Документ.ПоступлениеТоваров
ВЫБРАТЬ * ИЗ Документ.ПоступлениеТоваров.Товары"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,11,4,
{"S","Группировки"},
{"S","ВЫБРАТЬ Номенклатура,СУММА (Количество),СУММА(Сумма)
ИЗ Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО Номенклатура
ИМЕЮЩИЕ СУММА (Сумма) > 300"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,12,4,
{"S","Практикум 8"},
{"S","ВЫБРАТЬ Контрагент,СУММА(СуммаДокумента) КАК Сумма 
ИЗ Документ.ПоступлениеТоваров 
СГРУППИРОВАТЬ ПО Контрагент"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,13,4,
{"S","Практикум 9"},
{"S","ВЫБРАТЬ Ссылка, Ссылка.Контрагент 
ИЗ Документ.РеализацияТоваров.Товары
СГРУППИРОВАТЬ ПО Ссылка
ИМЕЮЩИЕ КОЛИЧЕСТВО (*) = 3

"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,14,4,
{"S","Несколько источников"},
{"S","ВЫБРАТЬ Номен.Наименование, ЕдИзм.База
ИЗ Справочник.Номенклатура КАК Номен,
Справочник.ЕдиницыИзмерения КАК ЕдИзм"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,3,
{2,15,4,
{"S","1. Переход по точке"},
{"S","ВЫБРАТЬ Наименование, ОснЕдиницаИзмерения.База
ИЗ Справочник.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,16,4,
{"S","2. Конструкция ГДЕ"},
{"S","ВЫБРАТЬ Номен.Наименование, ЕдИзм.База
ИЗ Справочник.Номенклатура КАК Номен,
Справочник.ЕдиницыИзмерения КАК ЕдИзм
ГДЕ Номен.ОснЕдиницаИзмерения = ЕдИзм.Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,17,4,
{"S","3. Использование соединений"},
{"S","//ВЫБРАТЬ Номен.Наименование, ЕдИзм.База
//ИЗ Справочник.Номенклатура КАК Номен
//ЛЕВОЕ СОЕДИНЕНИЕ
//Справочник.ЕдиницыИзмерения КАК ЕдИзм
//ПО Номен.ОснЕдиницаИзмерения = ЕдИзм.Ссылка

ВЫБРАТЬ Номен.Наименование, ЕдИзм.База
ИЗ Справочник.Номенклатура КАК Номен
//ПРАВОЕ 
ПОЛНОЕ СОЕДИНЕНИЕ
Справочник.ЕдиницыИзмерения КАК ЕдИзм
ПО Номен.ОснЕдиницаИзмерения = ЕдИзм.Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0}
}
},
{2,18,4,
{"S","Практикум 10"},
{"S","ВЫБРАТЬ Сотр.Фамилия, Сотр.Имя, Сотр.Отчество, 
Родс.СтепеньРодства, Родс.ФИО
ИЗ Справочник.Сотрудники КАК Сотр
ЛЕВОЕ СОЕДИНЕНИЕ
Справочник.Сотрудники.Родственники КАК Родс
ПО Сотр.Ссылка = Родс.Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,19,4,
{"S","Упорядочивание"},
{"S","//ВЫБРАТЬ * ИЗ Документ.ПоступлениеТоваров
//УПОРЯДОЧИТЬ ПО Контрагент.Наименование ВОЗР, Номер УБЫВ
//""Наименование"" сортировка по алфавиту

//ВЫБРАТЬ * ИЗ Документ.ПоступлениеТоваров.Товары
//УПОРЯДОЧИТЬ ПО Номенклатура
//АВТОУПОРЯДОЧИВАНИЕ
//""АВТОУПОРЯДОЧИВАНИЕ"" - сортировка по алфавиту

ВЫБРАТЬ ПТТ.Ссылка, ПТТ.Номенклатура КАК Товар, ПТТ.Количество 
ИЗ Документ.ПоступлениеТоваров.Товары КАК ПТТ
УПОРЯДОЧИТЬ ПО Товар
АВТОУПОРЯДОЧИВАНИЕ
//Работа с псевдонимами
//Используются только в упорядочивании и итогах
"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,20,4,
{"S","Практикум 11"},
{"S","//ВЫБРАТЬ ПЕРВЫЕ 5 Номенклатура, Количество 
//ИЗ Документ.РеализацияТоваров.Товары
//УПОРЯДОЧИТЬ ПО Количество УБЫВ

//ВЫБРАТЬ ПЕРВЫЕ 5 Номенклатура, Количество
//ИЗ Документ.РеализацияТоваров.Товары
//СГРУППИРОВАТЬ ПО Номенклатура
//УПОРЯДОЧИТЬ ПО СУММА(Количество)

//????

ВЫБРАТЬ ПЕРВЫЕ 5 Номенклатура, СУММА (Количество) КАК Количество
ИЗ Документ.РеализацияТоваров.Товары
СГРУППИРОВАТЬ ПО Номенклатура
УПОРЯДОЧИТЬ ПО Количество УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,21,4,
{"S","ВЫРАЗИТЬ"},
{"S","//ВЫБРАТЬ Регистратор.Номер, Номенклатура,Количество
//ИЗ РегистрНакопления.ОстаткиНоменклатуры КАК Остатки
//ГДЕ Регистратор ССЫЛКА Документ.РеализацияТоваров

//Для того чтобы отсечь лишние таблицы, 
//работа с одним типом документов

ВЫБРАТЬ ВЫРАЗИТЬ(Регистратор КАК Документ.РеализацияТоваров).Номер, Номенклатура,Количество
ИЗ РегистрНакопления.ОстаткиНоменклатуры КАК Остатки
ГДЕ Регистратор ССЫЛКА Документ.РеализацияТоваров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,22,4,
{"S","НачалоПериода"},
{"S","//ВЫБРАТЬ Ссылка,Номер,НачалоПериода(Дата, ГОД) ИЗ Документ.ПоступлениеТоваров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,23,4,
{"S","Практикум 12"},
{"S","ВЫБРАТЬ Наименование,Телефон ИЗ Справочник.Контакты
ГДЕ Владелец ССЫЛКА Справочник.Сотрудники"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,24,4,
{"S","Выбор"},
{"S","//ВЫБРАТЬ Номенклатура,
 //ВЫБОР
    //КОГДА Количество > 10 ТОГДА ""Больше 10""
    //ИНАЧЕ ""Меньше или равно 10""
 //КОНЕЦ КАК Количество    
//ИЗ Документ.ПоступлениеТоваров.Товары

ВЫБРАТЬ Номенклатура,
 ВЫБОР
    КОГДА СУММА (Количество) > 60 ТОГДА ""Больше 60""
    ИНАЧЕ ""Меньше или равно 60""
 КОНЕЦ КАК Количество    
ИЗ Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,25,4,
{"S","Проверка на NULL"},
{"S","//ВЫБРАТЬ Наименование, 
//  ВЫБОР
//	 КОГДА ЦенаПокупки ЕСТЬ NULL ТОГДА ""У группы нет цены""
//	 //КОГДА ЦенаПокупки = 0 ТОГДА ""Цена равна нулю""
//	 ИНАЧЕ ЦенаПокупки
//  КОНЕЦ КАК ЦенаПокупки   
//ИЗ Справочник.Номенклатура

ВЫБРАТЬ Наименование,
   ЕСТЬNULL (ЦенаПокупки, ""У грыппы нет цены"") КАК ЦенаПокупки
ИЗ Справочник.Номенклатура   "},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,26,4,
{"S","ИТОГИ"},
{"S","//ВЫБРАТЬ Номенклатура,Цена,Количество,Сумма
//ИЗ Документ.ПоступлениеТоваров.Товары
//ИТОГИ
//	СУММА (Количество),
//	СУММА (Сумма)
//ПО Номенклатура

//нужно смотреть в способе выгрузки ""дерево""

//ВЫБРАТЬ Номенклатура,Цена,Количество,Сумма
//ИЗ Документ.ПоступлениеТоваров.Товары
//ИТОГИ
//	СУММА (Количество),
//	СУММА (Сумма)
//ПО ОБЩИЕ Номенклатура

//ВЫБРАТЬ Номенклатура,Цена,Количество,Сумма
//ИЗ Документ.ПоступлениеТоваров.Товары
//ИТОГИ
//	СУММА (Количество),
//	СУММА (Сумма)
//ПО Номенклатура ТОЛЬКО ИЕРАРХИЯ

ВЫБРАТЬ Номенклатура,Цена,Количество,Сумма
ИЗ Документ.ПоступлениеТоваров.Товары
ИТОГИ
    СУММА (Количество),
    СУММА (Сумма)
ПО Номенклатура ИЕРАРХИЯ

    "},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",2},0},
{2,27,4,
{"S","Выбор итогов"},
{"S","//На практике редко

ВЫБРАТЬ Ссылка.Контрагент КАК Контрагент,Номенклатура,
  СУММА(Количество) КАК Количество,
  СУММА (Сумма) Как Сумма,
  СУММА (Ссылка.СуммаДокумента) КАК СуммаДокумента
 ИЗ Документ.ПоступлениеТоваров.Товары
 СГРУППИРОВАТЬ ПО Ссылка.Контрагент,Номенклатура
 ИТОГИ СУММА(Количество),СУММА(Сумма),
 ВЫБОР
     КОГДА Номенклатура ЕСТЬ NULL ТОГДА СУММА (СуммаДокумента)
     ИНАЧЕ ""итоги по номенклатуре""
 КОНЕЦ КАК СуммаДокумента    
 ПО Контрагент,Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",2},0},
{2,28,4,
{"S","Расчетные поля в ИТОГАХ"},
{"S","ВЫБРАТЬ Ссылка.Контрагент КАК Контрагент,Номенклатура,
  СУММА(Количество) КАК Количество,
  СУММА (Сумма) Как Сумма,
  СУММА (Ссылка.СуммаДокумента) КАК СуммаДокумента,
  ВЫРАЗИТЬ(СУММА(Сумма)/СУММА(Ссылка.СуммаДокумента)КАК Число(4,3)) 
  КАК Относительно
ИЗ Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО Ссылка.Контрагент,Номенклатура
ИТОГИ СУММА(Количество),СУММА(Сумма),
ВЫРАЗИТЬ (СУММА(Сумма)/СУММА (СуммаДокумента) КАК Число(3,2)) КАК Относительно   
ПО Контрагент,Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",2},0},
{2,29,4,
{"S","Подзапросы"},
{"S","
ВЫБРАТЬ КОНТРАГЕНТ, СУММА(Сумма)
ИЗ
(
ВЫБРАТЬ Ссылка.Контрагент, Номенклатура,
СУММА(Сумма) КАК Сумма
ИЗ Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО Ссылка.Контрагент,Номенклатура
) КАК Вложенный
СГРУППИРОВАТЬ ПО Контрагент"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,30,4,
{"S","Практикум 13"},
{"S","ВЫБРАТЬ РАЗЛИЧНЫЕ Поступление.Ссылка.Контрагент
ИЗ Документ.ПоступлениеТоваров.Товары КАК Поступление
ВНУТРЕННЕЕ СОЕДИНЕНИЕ
(
ВЫБРАТЬ ПЕРВЫЕ 5 Номенклатура, МАКСИМУМ (Цена) КАК Цена
ИЗ Документ.РеализацияТоваров.Товары
СГРУППИРОВАТЬ ПО Номенклатура
УПОРЯДОЧИТЬ ПО Цена УБЫВ
)КАК Вложенный
ПО Поступление.Номенклатура = Вложенный.Номенклатура"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,31,4,
{"S","Объединение запросов"},
{"S","ВЫБРАТЬ Номенклатура, Ссылка КАК Док, СУММА(Количество)
ИЗ Документ.ПоступлениеТоваров.Товары
СГРУППИРОВАТЬ ПО Номенклатура.Ссылка
ОБЪЕДИНИТЬ ВСЕ //Объединить все, исключ. дубли
ВЫБРАТЬ Номенклатура,Ссылка КАК Док, СУММА (Количество)
ИЗ Документ.РеализацияТоваров.Товары
СГРУППИРОВАТЬ ПО Номенклатура.Ссылка
УПОРЯДОЧИТЬ ПО Номенклатура    !!"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,32,4,
{"S","ПРАКТИКУМ 14.1"},
{"S","ВЫБРАТЬ * ИЗ ЖурналДокументов.Складские
ГДЕ Дата МЕЖДУ &НачПериода И &КонПериода"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,2,
{2,0,3,
{"S","КонПериода"},
{"B",0},
{"D",20130304000000},0},
{2,1,3,
{"S","НачПериода"},
{"B",0},
{"D",20190328000000},0}
},-1,1},
{0,0}
}
},
{"N",1},0},
{2,35,4,
{"S","Конструктор запросов"},
{"S","ВЫБРАТЬ
	РеализацияТоваровТовары.Номенклатура КАК Номенклатура,
	СУММА(РеализацияТоваровТовары.Количество) КАК Количество
ПОМЕСТИТЬ ТЧР
ИЗ
	Документ.РеализацияТоваров.Товары КАК РеализацияТоваровТовары
ГДЕ
	РеализацияТоваровТовары.Ссылка = &Ссылка

СГРУППИРОВАТЬ ПО
	РеализацияТоваровТовары.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТЧР.Номенклатура,
	ТЧР.Количество,
	ОстаткиНоменклатурыОстатки.КоличествоОстаток,
	ОстаткиНоменклатурыОстатки.СуммаОстаток
ИЗ
	ТЧР КАК ТЧР
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиНоменклатуры.Остатки(
				,
				Номенклатура В
					(ВЫБРАТЬ
						ТЧР.Номенклатура
					ИЗ
						ТЧР)) КАК ОстаткиНоменклатурыОстатки
		ПО ТЧР.Номенклатура = ОстаткиНоменклатурыОстатки.Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ТЧР"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","Ссылка"},
{"B",0},
{"#",d489f662-5328-46c6-9b26-69b116a35797,40:8e9800c026abdd5e11d7c676edc2aafe},0}
},-1,0},
{0,0}
}
},
{"N",1},0},
{2,36,4,
{"S","Практикум 23"},
{"S","//1
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПоступлениеТоваров.Контрагент КАК Контрагент1 
	ИЗ
	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров
	;
	/////////////////////////////////////////////////////////////////

ВЫБРАТЬ РАЗЛИЧНЫЕ
	РеализацияТоваров.Контрагент
	
ИЗ
	Документ.РеализацияТоваров КАК РеализацияТоваров
	
 	"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,37,4,
{"S","Практикум 23.2"},
{"S","ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(РеализацияТоваров.Дата, НЕДЕЛЯ) КАК Период,
	РеализацияТоваров.КонтактноеЛицо,
	СУММА(РеализацияТоваров.СуммаДокумента) КАК СуммаДокумента
ИЗ
	Документ.РеализацияТоваров КАК РеализацияТоваров

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(РеализацияТоваров.Дата, НЕДЕЛЯ),
	РеализацияТоваров.КонтактноеЛицо

УПОРЯДОЧИТЬ ПО
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,38,4,
{"S","Практикум 23,3"},
{"S","ВЫБРАТЬ
	МЕСЯЦ(ПоступлениеТоваров.Дата) КАК Период,
	ПоступлениеТоваров.Контрагент,
	СУММА(ПоступлениеТоваров.СуммаДокумента) КАК СуммаДокумента
ПОМЕСТИТЬ ТЧР
ИЗ
	Документ.ПоступлениеТоваров КАК ПоступлениеТоваров

СГРУППИРОВАТЬ ПО
	МЕСЯЦ(ПоступлениеТоваров.Дата),
	ПоступлениеТоваров.Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТЧР.Контрагент КАК Контрагент,
	ВЫБОР
		КОГДА ТЧР.Период = 10
			ТОГДА ""ОКТЯБРЬ""
		КОГДА ТЧР.Период = 11
			ТОГДА ""НОЯБРЬ""
	КОНЕЦ КАК Поле1,
	ТЧР.СуммаДокумента КАК СуммаДокумента
ИЗ
	ТЧР КАК ТЧР

УПОРЯДОЧИТЬ ПО
	ТЧР.Период
ИТОГИ
	СУММА(СуммаДокумента)
ПО
	Контрагент"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",2},0}
}
}
},3,38}
}
}